# Trips

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytripsapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytripsapplication/: AddTrip.java  AppConstants.java  Chat.java  ChatRoom.kt  CityAdapter.java  LocationOfPlaces.java  MainActivity.java  Message.java  Place.java  PlaceAdapter.java  Places.java  PlacesInTripAdapter.java  SetUpProfile.java  SignUp.java  Trip.java  TripAdapter.java  Trips.java  TripsToJoin.java  TripsToJoinAdapter.java  User.java  UserAdapter.java  Users.java
app/src/main/java/com/example/mytripsapplication/Service/: MyFcm.java
app/src/main/java/com/example/mytripsapplication/adapters/: CityAdapter.java  MessageAdapter.java  PlaceAdapter.java  PlacesInTripAdapter.java  TripAdapter.java  TripsToJoinAdapter.java  UserAdapter.java
app/src/main/java/com/example/mytripsapplication/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/mytripsapplication/model/: ChatChannel.kt  ImageMessage.kt  Message.java  Message.kt  Place.java  TextMessage.kt  Trip.java  User.java
app/src/main/java/com/example/mytripsapplication/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  TextMessageItem.kt
app/src/main/java/com/example/mytripsapplication/util/: FireStore.java  FireStoreUtil.kt
app/src/main/res/layout/: action_bar.xml  activity_add_trip.xml  activity_chat.xml  activity_chat_room.xml  activity_main.xml  activity_places.xml  activity_set_up_profile.xml  activity_sign_up.xml  activity_trips.xml  activity_trips_to_join.xml  activity_users.xml  city_list.xml  edit_profile_photo.xml  item_image_message.xml  item_text_message.xml  message.xml  places.xml  places_in_trip.xml  trips.xml  trips_to_join.xml  users_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mytripsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
